.container1{
    display: flex;
    height : 12vh;
    width : 100vw;
    align-items: center;
    background-color: #007185;
    position: relative;
}
.container1 img{
    width : 15vh;
    height : 10vh;
    margin : 2vh;
}
.delevery{
    display: grid;
    grid-template-rows: 1.6vh;
    margin : 0 1.6vh;
    
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style: none;
    padding : 1.2vw;
}
nav ul li a{
    color : white;
    text-decoration: none;
    font-family: Arial ,'Lato', sans-serif;
}
nav ul li a:hover{
    text-decoration: none;
    font-weight: bold;
    font-family: Arial ,'Lato', sans-serif;
}
.container3{
    display: flex;
    height : 10vh;
    width : 100vw;
    align-items: center;
    justify-content:center;
    background-color: #007185;
}
main{
    height: calc(100% - 22vh);
    margin : 0 8vw;
}
.mainpic{
    background-color: red;
    height : 40vh;
    width:fill;
}
.mainpic img{
    width : 100%;
    height:100%;
}
.text{
    background-color: white;
    position: relative;
    top:-12vh;
    text-align: center;
}
.itemcontainer{
    display : grid;
    grid-template-rows: auto;
}
.itemtype1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    row-gap: 10px;
    padding : 2px 2px 24px 2px;

}
.card1{
    width : 20vw;
    height : 30vh;
    padding : 10px 6px;
}
.card1 img{
    height:28vh;
    width : 18vw;
}
.itemtype2{
    display: flex;
    flex-direction: row;
    background-color: white;
    row-gap: 10px;
    padding : 2vh 0px 0px 0px;
    overflow: scroll;
}
.cardtype2 img{
    height:28vh;
    width : 18vw;
    padding : 0 2vh 0 0 ;
}
